<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_name"
        android:title="Change Your Name" />
    <item
        android:id="@+id/change_image_prof"
        android:title="Change Display Photo" />
    <item
        android:id="@+id/change_categories"
        android:title="Change Categories Selected" />
</menu>