<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories">

    <Button
        android:id="@+id/nextButton2"
        android:layout_width="276dp"
        android:layout_height="52dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#e74a06"
        android:fontFamily="@font/assistant_semibold"
        android:text="Countinue"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:cornerRadius="36dp"
        app:iconTint="#F4E7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/chipGroup"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/chipGroup"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/chip"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/choose"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="291dp"
        android:layout_height="385dp"
        app:layout_constraintBottom_toTopOf="@+id/nextButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <com.google.android.material.chip.Chip
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="🧥 Jacket"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/chip_selector"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="👜 Handbag"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/chip_selector"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="👓 Spectacle"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/chip_selector"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="👘 Kimono"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/chip_selector"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="🧤 Gloves"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/chip_selector"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="🎩 Hats"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/chip_selector"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="👗 Dress"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/chip_selector"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="👞 Flat Shoes"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/chip_selector"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="👖 Jeans"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/chip_selector"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="👔 Necktie"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/chip_selector"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>


    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/notNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="not now!"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nextButton2"
        app:layout_constraintStart_toStartOf="@+id/nextButton2"
        app:layout_constraintTop_toBottomOf="@+id/nextButton2" />


</androidx.constraintlayout.widget.ConstraintLayout>