<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/description"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/itemViewIsBlank"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/introVactor"
        app:layout_constraintStart_toStartOf="@+id/introVactor"
        app:layout_constraintTop_toBottomOf="@+id/titleForIntro"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/titleForIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itemViewIsBlank"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/introVactor"
        app:layout_constraintStart_toStartOf="@+id/introVactor"
        app:layout_constraintTop_toBottomOf="@+id/introVactor"
        app:layout_constraintVertical_bias="0.276" />

    <ImageView
        android:id="@+id/introVactor"
        android:layout_width="285dp"
        android:layout_height="274dp"
        android:contentDescription="@string/itemViewContentDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bascket" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- - Mobile Version XML
            - By Mehran Alam Beigi for Every Developr
            - this Soruce for selling
        -->

    <!--

     این برنامه توسط مهران علم بیگی توسعه داده میشود هرگونه
     کپی اساسا حرام است ... این سورس جنبه های دیگری برای استفاده نیز دارد که به شرح زیر است :

     1 . استفاده تجاری
     2. ارائه به عنوان نمونه کار

    MobilePhoneDeveloper : +989211756034
    Email for job inquiries : mehranalambeigi@gmail.com

    -->